{
  "name": "teamtasklist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agorodinskaya/TeamTaskList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agorodinskaya/TeamTaskList/issues"
  },
  "homepage": "https://github.com/agorodinskaya/TeamTaskList#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.1",
    "parcel": "^2.8.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
